[ver:1,total:9120]
.gtm/terminal.app:1676,1588633200:450,1588665600:476,1589313600:60,1589317200:180,1589644800:30,1589666400:360,1590775200:120,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/event/manager.go:1340,1589644800:310,1589659200:520,1589662800:480,1590253200:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/metric/manager.go:1195,1589644800:505,1589648400:570,1589659200:120,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/metric/metric.go:770,1589644800:665,1589648400:60,1590253200:45,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/status_test.go:480,1589313600:150,1589644800:60,1589648400:210,1589659200:60,r
appveyor.yml:360,1589497200:360,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/templates.go:280,1588662000:30,1588665600:250,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/Makefile:275,1588662000:245,1588665600:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/export.go:260,1588665600:230,1589644800:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/epoch/epoch_test.go:220,1589644800:160,1590253200:60,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/util/test.go:190,1589313600:10,1589648400:180,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/epoch/epoch.go:190,1589644800:80,1589659200:80,1590253200:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/script/appveyor-build.sh:190,1588662000:70,1588665600:60,1589313600:60,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/record.go:180,1590253200:180,r
report/export.go:180,1589320800:180,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/export.go:180,1588665600:180,r
main.go:180,1588662000:180,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/status.go:175,1589644800:135,1589659200:40,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/project/index.go:150,1590253200:150,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/main.go:129,1588662000:15,1588665600:24,1590253200:90,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/project/project.go:110,1589644800:50,1590253200:60,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/report.go:95,1589644800:75,1589659200:20,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/appveyor.yml:80,1588662000:60,1589313600:20,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/README.md:40,1588665600:40,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/note/note.go:30,1590253200:30,r
command/export.go:30,1588633200:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/.travis.yml:30,1588665600:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/init.go:30,1590253200:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/scm/git.go:30,1589313600:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/event/event.go:15,1590253200:15,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/util/sort.go:10,1589313600:10,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/util/date.go:10,1589313600:10,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/util/string.go:10,1589313600:10,r
