[ver:1,total:8760]
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/web.go:2642,1586739600:170,1586743200:517,1586746800:401,1586772000:1105,1586775600:449,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/web/index.html:1899,1586739600:20,1586743200:180,1586746800:150,1586772000:435,1586775600:709,1586793600:405,r
.gtm/terminal.app:1465,1586739600:370,1586743200:195,1586746800:335,1586772000:180,1586775600:145,1586793600:240,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/report.go:588,1586743200:152,1586746800:20,1586772000:120,1586775600:296,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/web.go:550,1586775600:535,1586793600:15,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/report.go:513,1586743200:451,1586746800:62,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/query.go:485,1586743200:254,1586775600:231,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/status.go:192,1586739600:40,1586743200:152,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/scm/git.go:104,1586743200:55,1586746800:37,1586775600:12,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/project/index.go:90,1586743200:12,1586746800:15,1586772000:40,1586775600:23,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/templates.go:58,1586775600:58,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/timeline.go:48,1586772000:40,1586775600:8,r
command/web.go:30,1586775600:15,1586793600:15,m
main.go:30,1586775600:15,1586793600:15,m
web/index.html:23,1586775600:8,1586793600:15,m
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/summary.go:16,1586775600:16,r
report/web.go:15,1586793600:15,m
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/note/note.go:12,1586743200:12,r
