[ver:1,total:13320]
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/web/index.html:4537,1586894400:780,1586898000:700,1586901600:1132,1586905200:690,1586908800:1175,1586912400:60,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/web.go:2960,1586844000:455,1586865600:30,1586894400:90,1586898000:810,1586901600:268,1586905200:376,1586908800:916,1586912400:15,r
.gtm/terminal.app:2157,1586793600:30,1586797200:240,1586836800:180,1586844000:150,1586865600:150,1586894400:210,1586898000:375,1586901600:225,1586905200:250,1586908800:287,1586912400:60,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/web.go:1508,1586844000:20,1586901600:90,1586905200:803,1586908800:550,1586912400:45,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/report.go:486,1586844000:95,1586901600:193,1586905200:183,1586908800:15,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/status.go:375,1586905200:360,1586908800:15,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/timeline.go:360,1586844000:360,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/scm/git.go:289,1586901600:15,1586905200:274,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/query.go:261,1586844000:60,1586898000:35,1586901600:60,1586905200:94,1586908800:12,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/report/templates.go:104,1586901600:72,1586905200:32,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/note/note.go:92,1586905200:32,1586908800:60,r
report/web.go:60,1586793600:30,1586912400:30,m
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/metric/manager.go:56,1586905200:26,1586908800:30,r
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/util/string.go:39,1586901600:39,r
web/index.html:15,1586912400:15,m
command/web.go:15,1586912400:15,m
../../../../../Users/luigi/go/src/github.com/git-time-metric/gtm/command/report.go:6,1586901600:6,r
